PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='Sarthak@2005'
DB_NAME=college_events
JWT_SECRET=your_jwt_secret_key
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password 